[gd_scene load_steps=6 format=3 uid="uid://ck6m1kwtqv38i"]

[ext_resource type="Script" path="res://hook,_grappling.gd" id="1_paytb"]
[ext_resource type="Texture2D" uid="uid://cfqeyvdth7qru" path="res://icon.svg" id="2_hq2ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8qew"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5mwap"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_5xc3u"]
radius = 1.0

[node name="hook, grappling" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_paytb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 128.498, 0, 1)
position = Vector2(-2.5, -0.999999)
scale = Vector2(0.164062, 0.171875)
texture = ExtResource("2_hq2ye")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 128.498, 0, 1)
position = Vector2(-2.5, -0.999999)
scale = Vector2(0.164062, 0.171875)
texture = ExtResource("2_hq2ye")

[node name="grappleBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grappleBox"]
shape = SubResource("RectangleShape2D_h8qew")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5mwap")

[node name="Line2D" type="Line2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5xc3u")

[connection signal="area_entered" from="grappleBox" to="." method="_on_grapple_box_area_entered"]
